<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-4c-QsU">
                                <rect key="frame" x="140" y="318.5" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h8m-0P-5f7"/>
                                </constraints>
                                <state key="normal" title="Present Menu"/>
                                <connections>
                                    <action selector="presentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDm-TE-ket"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rbN-4c-QsU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7pt-UO-6Ib"/>
                            <constraint firstItem="rbN-4c-QsU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZWE-xC-0wC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="a5I-6L-eQs">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="t50-DX-qxS" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qW4-8J-yhC"/>
                        <viewControllerLayoutGuide type="bottom" id="Re8-9m-lLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXg-HA-EmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-0h-4UF">
                                <rect key="frame" x="160" y="318.5" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BJv-mE-4ZG"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissAction:" destination="t50-DX-qxS" eventType="touchUpInside" id="iJR-Kf-Rsh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R9v-0h-4UF" firstAttribute="centerY" secondItem="YXg-HA-EmA" secondAttribute="centerY" id="Xr4-n6-Irk"/>
                            <constraint firstItem="R9v-0h-4UF" firstAttribute="centerX" secondItem="YXg-HA-EmA" secondAttribute="centerX" id="ftM-um-lQd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPq-wT-Fjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-18"/>
        </scene>
    </scenes>
</document>
